#login.events.post=com.liferay.opensourceforlife.events.CustomLandingPageAction
login.events.post=com.liferay.opensourceforlife.events.ChannelLoginPostAction,com.liferay.opensourceforlife.events.CustomLandingPageAction,com.liferay.opensourceforlife.events.LoginPostAction

##
## Set override.default.landing.page.path to true if you want this property be override
## by CustomLandingPage path. If this is not provided by default it will take its value
## as true. And if this is set to false, CustomLandingPage hook will redirect to this page
## only. It needs to be true in case of Custom Landing page to work.
##
override.default.landing.page.path=true


##
## Landing Page key that will be used as a key(name) to fetch the default landing page value for particular
## Site/Organization's Custom Attribute
##
custom.landing.page.key=landingPage


##
## Set this property as per your needs for landing page after user log in. It could be from one of
## the value from below options
## 1. userPrivatePage
## 2. userPublicPage
## 3. sitePublicPage
## 4. sitePrivatePage
## 5. organizationPublicPage
## 6. organizationPrivatePage
## 7. role
## 8. userGroup
##
## For sitePublicPage, sitePrivatePage, organizationPublicPage, organizationPrivatePage option we 
## can provide specific landing page friendly URL in custom attribute.
## example,
## For site/organization PublicPage, we can provide landing page in site custom attribute with key "landingPagePublic"
##		landingPagePublic = /myHome , where /myHome is frienlyURL of a public page exist in particular site/organization site
## For site/organization PrivatePage, we can provide landing page in site custom attribute with key "landingPrivatePrivate"
##		landingPagePrivate = /myPrivateHome , where /myPrivateHome is frienlyURL of a private page exist in particular site/organization site
## For role & userGroup, we can provide landing page complete relative URL in role OR userGroup's custom attribute with key "landingPage"
## 		landingPage = /web/mysite/home
##
## For more details,
## https://github.com/opensourceforlife/CustomLandingPage-Hook
##
custom.landing.page.type=role

##
## Set include.system.role to true if you want to consider System Role while getting Logged in User Roles
## By default it's set to false 
##
include.system.role=false

##
## Set include.system.usergroup to true if you want to consider System UserGroup while getting Logged in User User Groups
## By default it's set to false 
##
include.system.usergroup=false