name=CustomLandingPage-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.opensourceforlife.com
author=Tejas Kanani
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    log4j.jar,\
    log4j-extras.jar

security-manager-enabled=true

security-manager-files-write=\
../../logs/*

security-manager-files-read=\
../../logs/*

security-manager-hook-portal-properties-keys=\
login.events.post,\
override.default.landing.page.path,\
custom.landing.page.type,\
custom.landing.page.key

security-manager-get-bean-property=\
com.liferay.portal.util.PortalUtil,\
com.liferay.portal.kernel.util.PrefsPropsUtil,\
com.liferay.portal.kernel.util.PropsUtil,\
com.liferay.portal.kernel.util.LocaleUtil,\
com.liferay.portal.kernel.language.LanguageUtil

security-manager-services[portal]=\
com.liferay.portal.service.GroupLocalService,\
com.liferay.portal.service.LayoutLocalService

security-manager-expando-bridge=\
com.liferay.portal.model.Organization,\
com.liferay.portal.model.Group